@import "/src/assets/variables.scss";

.container {
  display: flex;
  background-color: $secondary-color;

  .left-column {
    width: 60%;
    padding: 60px;
    h2{
      margin: 5px 0px 20px;
    }
    p{
      margin: 10px 0px 0px;
      color: $light-txtClr;
    }
    .card {
      background-color: $secondary-color;
      box-shadow: 4px 28px 52px rgba(194, 194, 194, 0.46);
      padding: 20px;
      margin-bottom: 20px;
      display: flow-root;

      h2 {
        margin-top: 0;
      }
      .sub-container {
        background-color: $gray-bg;
        margin: 15px 5px;
        padding: 40px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        form {
          display: flex;
          flex-direction: column;
          width: 100%;
          label {
            margin-bottom: 10px;
            span {
              color: $danger-color;
            }
          }
          input {
            background-color: $secondary-color;
            border: 2px solid #dadce0;
            border-radius: 5px;
            color: #333;
            font-size: 16px;
            padding: 10px;
            width: -webkit-fill-available;
            &:focus {
              outline: none;
            }
            &::placeholder {
              color: #ccc;
            }
          }

          .select-field {
            display: flex;
            align-items: center;
            input[type="tel"] {
              flex: 1;
              margin: 0;
            }
            .flag-select {
              background: url("../../../../assets/images/america.png") no-repeat;
              background-size: 30px 20px;
              background-position: 5px center;
              padding: 10px 5px 10px 35px;
              border: 2px solid $primary-color;
              box-shadow: 0 0 5px $primary-color;
              margin-right: 10px;
              border-radius: 5px;
              outline: none;
            }
          }
        }
        p {
          width: 80%;
          color: $light-txtClr;
        }
      }
      button {
        float: right;
      }
    }
  }

  .right-column {
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;

    .card {
      padding: 20px;
      margin-bottom: 20px;

      h2 {
        margin-top: 0;
      }

      p {
        margin-bottom: 0;
      }
    }
  }
}

input.not-touched {
  border-color: $primary-color;
  box-shadow: 0 0 5px $primary-color;
}
input.is-valid {
  border: 2px solid $success-color !important;
  box-shadow: 0 0 5px $success-color !important;
}
input.is-invalid {
  border: 2px solid $danger-color !important;
  box-shadow: 0 0 5px $danger-color !important;
}

.input-with-icon {
  position: relative;
  display: inline-block;

  input[type="text"] {
    padding-right: 30px; // leave space for icon
    border: 1px solid #ccc; // add a border to the input element
    border-radius: 4px; // add rounded corners to the input element
  }

  .icon {
    position: absolute;
    top: 50%;
    right: 8px;
    transform: translateY(-50%);
  }
}


@media only screen and (max-width: 768px) {
  .container{
    flex-direction: column;
    .left-column {
      width: 85%;
      p{
       text-align: center;
      }
      h2{
        text-align: center;
      }
    }
    .right-column{
      width: 85%;
    }
  }
}

